<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BsActionSelector" parent="AdwBin">

    <property name="child">
      <object class="AdwToolbarView">
        <property name="top-bar-style">flat</property>

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
          </object>
        </child>

        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkListBox" id="actions_listbox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>

      </object>
    </property>

  </template>

</interface>
